# Plazoleta-Users

./: Dockerfile  build.gradle  settings.gradle
.agents/rules/: imports.md
.agents/skills/Plazoleta-Users/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: add-application-layer-support.md  add-new-domain-feature.md  feature-development.md
.claude/homunculus/instincts/inherited/: Plazoleta-Users-instincts.yaml
.claude/skills/Plazoleta-Users/: SKILL.md
.codex/: AGENTS.md
src/main/java/com/jamarlesf/plazoletausers/: PlazoletausersApplication.java
src/main/java/com/jamarlesf/plazoletausers/application/handler/: IUserHandler.java
src/main/java/com/jamarlesf/plazoletausers/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/jamarlesf/plazoletausers/domain/api/: IUserServicePort.java
src/main/java/com/jamarlesf/plazoletausers/domain/exception/: DomainException.java  RoleNotFoundException.java  UserEmailAlreadyExistsException.java
src/main/java/com/jamarlesf/plazoletausers/domain/model/: Role.java  User.java
src/main/java/com/jamarlesf/plazoletausers/domain/spi/: IEncryptionPort.java  IRolePersistencePort.java  ITokenProviderPort.java  IUserPersistencePort.java
src/main/java/com/jamarlesf/plazoletausers/domain/usecase/: UserUseCase.java
src/main/java/com/jamarlesf/plazoletausers/infrastructure/configuration/: AdminInitializer.java  BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/jamarlesf/plazoletausers/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/jamarlesf/plazoletausers/infrastructure/exception/: UserNotFoundException.java
src/main/java/com/jamarlesf/plazoletausers/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/jamarlesf/plazoletausers/: PlazoletausersApplicationTests.java
(+12 files in other folders)
